.shopping-cart
    &__products
        display: flex
        margin: 90px 0 44px
        position: relative

        &-info
            width: 520px

        &-title
            @include text(13px, 20px, 700, $dark)
            text-transform: uppercase
            letter-spacing: -0.015em
            width: 100%
            padding-bottom: 20px

            &::after
                display: block
                content: ''
                width: 1140px
                position: absolute
                height: 1px
                background-color: $light2
                top: 33px
                left: 0

        &-prices
            width: 100%
            display: flex
            justify-content: space-between

            &-column
                display: flex
                flex-direction: column

                &-cell
                    display: flex
                    justify-content: center
                    align-items: center
                    @include text(13px, 20px, 400, $shop-cart-text2)
                    text-transform: uppercase
                    flex-grow: 1

    &__product

        &-prices-mobile
            display: none

        &-link
            display: flex
            padding: 25px 0
            width: 520px
            box-sizing: border-box

        &-link-wrapper
            position: relative

        &-link-wrapper::after
            display: block
            content: ''
            width: 1140px
            position: absolute
            height: 1px
            background-color: $light2
            bottom: 0
            left: 0

        &-img
            width: 100px

        &-description
            padding: 13px 21px

        &-name
            @include text(13px, 13px, 400, $dark)
            text-transform: uppercase

        &-stars
            @include text(13px, 13px, 400, $stars)
            margin: 11px 0 15px
            visibility: hidden

        &-text
            @include text(13px, 20px, 400, $shop-cart-text)

            &-lighter
                font-weight: 300
                color: $gray

        &-quantity
            width: 54px
            border: 1px solid $light2
            box-sizing: border-box
            @include text(13px, 30px, 400, $shop-cart-text2)
            padding-left: 22px

        &-delete
            cursor: pointer
            background-color: transparent
            border: none
            @include text(16px, 1.2, 400, $light-gray2)
            transition: color 0.4s ease

            &:hover
                color: $red

            &-mobile
                display: none

        &-link:hover &-stars
            visibility: inherit

    &__buttons
        display: flex
        justify-content: space-between

    &__button
        padding: 19px 39px

    &__form
        margin: 63px 0 79px
        display: flex
        justify-content: space-between
        align-items: flex-start

    &__fieldset
        width: 355px
        display: flex
        flex-direction: column
        border: none
        align-items: flex-start
        position: relative
        @include text(14px, 25px, 300, $black)

    &__bold-text
        @include text(16px, 1, 700, $dark)
        text-transform: uppercase
        margin-bottom: 22px

    &__form-field
        width: 100%
        background-color: transparent
        border: 1px solid $light2
        margin-bottom: 20px
        @include text(13px, 1, 300, $cart-input-text)
        padding: 16px 18px
        box-sizing: border-box
        appearance: none
        cursor: text

        &:focus
            color: $dark

        &::placeholder
            color: $cart-input-text

    &__form-arrow
        position: absolute
        @include text(15px, 1, 400, $cart-input-text)
        right: 12px
        top: 15px
        transition: transform 0.4s ease
        pointer-events: none

    &__form-field:focus ~ &__form-arrow
        transform: rotate(180deg)

    &__form-option
        @include text(13px, 1, 300, $dark)

    &__form-button
        font-size: 11px
        padding: 12px 16px
        margin-top: 5px

    &__form-text
        margin-bottom: 18px

    &__fieldset-price
        width: 360px
        display: flex
        flex-direction: column
        align-items: flex-end
        background-color: $fieldset-bgc
        border: none
        padding: 42px
        box-sizing: border-box
        @include text(11px, 1, 400, $dark)
        text-transform: uppercase

        & .shopping-cart__bold-text
            margin: 14px 0 22px

    &__text-price
        margin-left: 10px

    &__bold-text &__text-price
        color: $darkpink1

    &__line
        width: 100%
        border: none
        height: 0
        border-top: 1px solid $line
        margin-bottom: 17px

    &__pink-button
        text-transform: uppercase
        padding: 18px 35px
        align-self: center
        @include text(16px, 1, 700, $white)
