@media (max-width: 767px)

    .logo
        margin: 0

    .slider
        & > .container
            background-image: none
            display: flex
            justify-content: center
            height: auto

        &__text-box
            margin: 150px 0

    .banners
        flex-direction: column

        &__wrapper
            margin-right: 0 !important

            &:first-child
                margin-bottom: 20px

    .fetured-items
        &__card
            width: 48%

            &:not(:nth-child(-n+2))
                margin-top: 20px

    .shop-info

        &__banner-text
            font-size: 30px
            top: 20%
            width: 250px
            left: 5%

            &-big
                font-size: 40px

        &__info-boxes
            flex-direction: column

        &__info-box
            width: 100%

            &:not(:first-of-type)
                margin-top: 20px

    .subscribe
        &__quote-sliders
            width: 250px

            #slide2:checked ~ &-wrapper
                margin-left: -250px

            #slide3:checked ~ &-wrapper
                margin-left: -500px

        &__quote-slider
            min-width: 250px
            flex-direction: column
            align-items: center
            text-align: center
            padding-bottom: 20px

            &-img
                margin: 0 0 20px

        &__form-email
            width: 70%

        &__form-submit
            width: 30%

    .footer-info

        &__nav-wrapper
            flex-direction: column

        &__nav
            width: 100%

            &:not(:first-of-type)
                margin-top: 32px

            &-title
                padding-bottom: 15px

    .copyrights > .container
        flex-direction: column-reverse

    .copyrights__social-media
        margin-bottom: 32px

    .main-content-header>.container
        flex-direction: column

    .main-content-header__breadcrumb
        margin-top: 32px

    .catalog
        &__sidebar
            display: none

        &__content
            width: 100%

        &__top-filters

            &-button
                display: block

            &-content
                display: none

            &-sort
                flex-direction: column

                &-label
                    width: 20%

                &-container
                    margin: 0

                    &:not(:first-of-type)
                        margin-top: 16px

        & .fetured-items
            &__cards
                margin: 32px 0

            &__card
                width: 45%

                &-cart-button
                    top: 5%

                &:not(:nth-child(-n+2))
                    margin-top: 20px

            &__bottom-buttons
                flex-direction: column
                align-items: center

            &__view-all
                margin-top: 32px

    .product
        &__img
            width: 100%

            &-wrapper
                min-height: 400px

            &-buttons
                top: 45%

        &__info
            padding: 32px 16px

            &-characteristic
                flex-direction: column
                align-items: center

                & p:first-child
                    margin: 0 0 5px

            &-filters
                flex-direction: column
                align-items: center
                margin: 32px 0

            &-filter
                width: 100%

                &:not(:first-of-type)
                    margin-top: 20px

                &-field
                    width: 100%

    .checkout

        &__form-wrapper
            flex-direction: column

        &__form
            width: 100%

            &-buttons
                flex-direction: column
                align-items: flex-start

        &__drop-pass-link
            margin: 20px 0 0
            padding: 0

    .shopping-cart

        &__products
            margin: 64px 0 32px

            &-info
                width: 100%

            &-prices
                display: none

                &-column-cell
                    width: 100%
                    margin-left: 10px

            &-title
                text-align: center
                font-size: 20px

        &__product
            &-stars
                display: none

            &-name
                margin-bottom: 20px

            &-img
                width: 100%
                object-fit: contain
                align-self: center

            &-description
                width: 100%
                box-sizing: border-box

            &-prices-mobile
                display: block

            &-link-wrapper
                width: 100%
                display: flex
                padding: 25px 0
                flex-wrap: wrap
                justify-content: space-between

                &::after
                    width: 100%

            &-link
                width: 80%
                padding: 0

            &-quantity-mobile
                display: flex
                margin-top: 20px
                width: 100%
                align-items: center

            &-quantity-mobile &-text
                font-size: 16px

            &-quantity
                width: 100%
                text-align: center
                padding: 0
                margin: 0

            &-delete-mobile
                display: block
                font-size: 20px
                padding: 13px
                align-self: flex-start

        &__buttons
            flex-direction: column

        &__button:first-of-type
            margin-bottom: 20px

        &__form
            flex-direction: column

        &__fieldset
            width: 100%

            &:first-of-type
                margin-bottom: 32px

        &__fieldset-price
            padding: 32px

        &__pink-button
            width: 100%
            white-space: normal
            line-height: 20px

@media (max-width: 550px)
    .shop-info

        &__banner-text
            font-size: 14px
            width: 130px

            &-big
                font-size: 20px

@media (max-width: 400px)
    .logo
        margin-bottom: 10px

    .main-header__left-links
        flex-direction: column
        align-items: center
