$dark: #222222
$darkpink1: #f16d7f
$light-border: #ececec
$light-shadow: #aaaaaa
$darkpink2: #ef5b70
$white: #ffffff
$light-border2: #e6e6e6
$light: #f9f9f9
$gray-arrow: #838383
$light-gray: #a4a4a4
$dark2: #232323
$light-border3: #e8e8e8
$gray-text: #9f9f9f
$dark-gray: #4f4f4f
$light-gray2: #c0c0c0
$light2: #eaeaea
$dark-gray2: #4a4a4a
$stars: #e4af48
$dark-gray3: #3a3838
$light3: #ebebeb
$light-gray3: #d6d6d6
$light-gray4: #c4c4c4
$dark-gray4: #4d4d4d
$gray: #6f6e6e
$dark3: #222224
$light4: #fbfbfb
$light5: #e1e1e1
$darkpink3: #B84252
$gray2: #898989
$gray3: #7a7a7a
$light-gray5: #b2b2b2
$light6: #f8f3f4
$gray4: #636363
$lightpink: #F892A0
$light7: #f7f7f7
$gray5: #5e5e5e
$light-gray6: #b9b9b9
$dark4: #2f2f2f
$light-gray7: #bcbcbc
$light8: #dfdfdf
$light9: #f0f0f0
$light10: #f3f3f3
$checkout-text: #b3b2b2
$radio-border: #555555
$red: #ff0d0d
$black: #000000
$shop-cart-text: #575757
$shop-cart-text2: #656565
$cart-input-text: #b1b1b1
$fieldset-bgc: #f5f3f3
$line: #e2e2e2
